# konsolosluk-randevu-sistemi

./: README.md  build.gradle  settings.gradle
Belgeler/: Konsolosluk  Randevu Sistemi Rapor.docx  Konsolosluk Randevu Sistemi Rapor.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arifozcan/consulateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifozcan/consulateapplication/: BasvuruDurumu.kt  CountriesActivity.kt  CountryOptions.kt  MainActivity.kt  MapsActivity.kt  RandevuAl.kt  Visa.kt  VisaAdapter.kt  VizeBasvurusu.kt  VizeTurleri.kt
app/src/main/java/com/arifozcan/consulateapplication/adapter/: PlaceAdapter.kt
app/src/main/java/com/arifozcan/consulateapplication/model/: Place.kt
app/src/main/java/com/arifozcan/consulateapplication/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/arifozcan/consulateapplication/view/: MapsActivity.kt  MapsMainActivity.kt
app/src/main/res/layout/: activity_basvuru_durumu.xml  activity_countries.xml  activity_country_options.xml  activity_main.xml  activity_maps.xml  activity_maps_main.xml  activity_randevu_al.xml  activity_vize_basvurusu.xml  activity_vize_turleri.xml  recycler_row.xml  recycler_row_map.xml
app/src/main/res/menu/: options_map.xml  options_menu.xml  options_menu2.xml  options_vize.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifozcan/consulateapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
